app/views/tw/index.html.erb
<html>
<head>
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search Twitter</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>

<body>

<div class="container">
<h1>Tweet about <%= @search_data %></h1>
  
  <h3> Enter search data: </h3>
  <form class="form-horizontal" role="form" action="index" method="get">

  <div class="form-group">
    <label for="search" class="col-sm-2 control-label">Seach:</label>
    <div class="col-sm-10">
      <input type="text" id="search" class="form-control" name="search" value="<%= @search_data %>">
    </div>
  </div>

  <div class="form-group">
    <label for="nr_of_tweets" class="col-sm-2 control-label">Number of tweets:</label>
    <div class="col-sm-10">
      <input type="text"  id="nr_of_tweets" class="form-control" name="nr_of_tweets" value="<%= @nr_of_tweets %>">
    </div>
  </div>


<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Search</button>
    </div>
  </div>   
  </form>


  <ul class="list-group">
    <% @tweets.each do |tweet| %>
      <li class="list-group-item">  <%= link_to  "@"+tweet.user.user_name, "https://twitter.com/"+tweet.user.user_name %>:  <%= tweet.text %></li>
    <% end %>
  </ul>

</div>
</body>
</html>

app/views/tw/index.html.slim
div class="container"
  h2 index example
  form class="form-horizontal" role="form" action="index" method="get"
    div class="form-group"
      label for="search" class="col-sm-2 control-label" Seach
      div class="col-sm-10"
        input type="text" id="search" class="form-control" name="search" value=@search_data

    div class="form-group"
      label for="nr_of_tweets" class="col-sm-2 control-label" Seach
      div class="col-sm-10"
        input type="text" id="nr_of_tweets" class="form-control" name="nr_of_tweets" value=@nr_of_tweets

    div class="form-group"
      div class="col-sm-offset-2 col-sm-10"
        button type="submit" class="btn btn-success" Search

  - if @tweets.empty?
    no data
  - else
    ul class="list-group"
      - for tw in @tweets
        li class="list-group-item" = tw.text
