doctype html
html
  head
    title Twitter search
    meta charset="utf-8"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="template language"
    meta name="author" content="Arvis"

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks.

    == yield

